<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Playgroud</title>
  <base href="https://switchcasekam.github.io/playground/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:Roboto,Helvetica Neue,sans-serif;margin:0;padding:30px}body,html{height:100%}</style><link rel="stylesheet" href="styles.079231f5052cae499655.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.079231f5052cae499655.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.3713d6e6551e9eb1cbd1.js" defer></script><script src="polyfills.98cf5798077b2ac029b9.js" defer></script><script src="main.d89b08650f866fe537c7.js" defer></script>

</body></html>